{
  "folders": [
    {
      "path": "."
    },
    {
      "path": "../Testes"
    },
    {
      "path": "../../Udemy/Fullstack"
    },
    {
      "path": "../../Personal/JSChallenger"
    },
    {
      "path": "../PingoDoce"
    }
  ],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "PingoDoce"
  }
}
