{
  "name": "fnac",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "scss": "sass --watch styles/scss/index.scss styles/css/styles.css"
  },
  "author": "Christopher",
  "license": "ISC",
  "dependencies": {
    "sass": "^1.51.0"
  }
}
